<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <!-- Load color palettes -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Create a div where the graph will take place -->
    <div id="inner">
    <h1>Double Pendulum Visualization</h1>
    <p>Below is a heatmap of the Lyapunov Exponents for different drop angles of a double pendulum. Press on the tiles to generate an animation of the double pendulums on a different window. I encourage you to explore the lower Lyapunov exponents in high drop angle reigions!</p>
    <div id="my_dataviz"></div>
    <script src="heatmap.js"></script>
    </div>
    <!-- <embed src="ee.pdf" width="100%" height="2100px"/> -->
</body>